{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 50,
  "lineage": "cf3a7c9b-eba8-cc14-f061-66dc7b3f3793",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "apigee_developer_app",
      "name": "weatherapp",
      "provider": "provider[\"registry.terraform.io/scastria/apigee\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "callback_url": null,
            "developer_email": "martin2176@gmail.com",
            "id": "martin2176@gmail.com:weatherapp",
            "name": "weatherapp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apigee_developer_app_credential",
      "name": "weatherappcredential",
      "provider": "provider[\"registry.terraform.io/scastria/apigee\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_products": [
              "weatherapis"
            ],
            "attributes": null,
            "consumer_key": "gLMcKjtHsg2cLRNGZNFv9zhz45ymeseg",
            "consumer_secret": "45ymeseg",
            "developer_app_name": "weatherapp",
            "developer_email": "martin2176@gmail.com",
            "id": "martin2176@gmail.com:weatherapp:gLMcKjtHsg2cLRNGZNFv9zhz45ymeseg",
            "scopes": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "apigee_developer_app.weatherapp",
            "apigee_product.weatherapis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apigee_product",
      "name": "weatherapis",
      "provider": "provider[\"registry.terraform.io/scastria/apigee\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_resources": null,
            "attributes": {
              "access": "Internal only"
            },
            "auto_approval_type": true,
            "description": "weatherapis",
            "display_name": "weatherapis",
            "environments": [
              "prod"
            ],
            "id": "weatherapis",
            "name": "weatherapis",
            "proxies": [
              "weather"
            ],
            "quota": 20,
            "quota_interval": 1,
            "quota_time_unit": "minute",
            "scopes": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apigee_proxy",
      "name": "weather",
      "provider": "provider[\"registry.terraform.io/scastria/apigee\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bundle": "weather_rev6_2021_12_15.zip",
            "bundle_hash": "QHPfzauKdgd+CrK/CGPsqc95H2CWRIoGeySbr9pivQo=",
            "id": "weather",
            "name": "weather",
            "revision": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "apigee_proxy_deployment",
      "name": "weather",
      "provider": "provider[\"registry.terraform.io/scastria/apigee\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delay": null,
            "environment_name": "prod",
            "id": "prod:weather",
            "proxy_name": "weather",
            "revision": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "apigee_proxy.weather"
          ]
        }
      ]
    }
  ]
}
